$gold: rgb(227, 187, 84)
$darkmodeBg: rgb(57, 57, 57)
$darkmodeItemBg: #403E40
$darkmodeColor: rgb(227, 227, 227)

*, *:before, *:after
    -webkit-box-sizing: border-box !important
    -moz-box-sizing: border-box !important
    -ms-box-sizing: border-box !important
    box-sizing: border-box !important

*
    margin: 0px
    padding: 0px

body
    margin: 5% auto
    width: 60%
    max-width: 1100px
    line-height: 1.6rem
    font-family: 'Oxygen', sans-serif
    color: rgb(87, 87, 87)
    nav
        span
            cursor: pointer
.darkmode
    background: $darkmodeBg
    color: $darkmodeColor
    a
        color: $darkmodeColor
    input[type=search]
        color: #e3e3e3
    .title
        color: $gold
        a
            color: $gold
    .cards
        background: #403E40

.is-hidden
    display: none

.marginless
    margin: 0px

h1, h2
    margin-bottom: 20px

h3
    margin-bottom: 10px

a
    color: rgb(48, 48, 48)
    text-decoration: none
    &:hover
        cursor: pointer

ul
    padding-left: 0px

pre
    padding: 10px
    font-size: 1rem
    overflow: auto

header
    margin-bottom: 20px
    font-size: 1.2rem

#theme
    font-size: 1.5rem
    &:hover
        cursor: pointer

.is-avatar
    border-radius: 50%

#blog
    .title
        font-size: 1.7rem
        margin-bottom: 0px
        &:hover
            text-decoration: underline
        a
            display: block
            width: 100%
    .desc
        margin: 5px 0
    article
        margin-top: 20px
        p
            margin-bottom: 5px
        pre
            border-radius: 10px
            padding: 5px
            margin-bottom: 10px
    h2, h3
        color: $gold
        margin-top: 40px
    a
        text-decoration: underline
    img
        display: block
        margin-left: auto
        margin-right: auto
        width: 75%

#date
    display: inline-block
    font-size: 1rem

#filter-tag
    summary
        margin-bottom: 5px

.flex, .flex-on-mobile
    display: flex
    &.is-space-between
        justify-content: space-between
    &.is-space-around
        justify-content: space-around
    &.is-align-items
        align-items: center
    &.is-flex-end
        justify-content: flex-end
    .is-half
        width: 50%
    .is-one-fifth
        width: (1/5 * 100%)
    .is-four-fifth
        width: (4/5 * 100%)
    .is-two-third
        width: (2/3 * 100%)
    .is-one-third
        width: (1/3 * 100%)

.flex-on-mobile
    display: block

.cards
    padding: 20px 30px 10px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    border-radius: 20px
    position: relative
    transition: padding 0.5s ease
    .title
        font-size: 1.5rem
        text-decoration: underline
    .text-small
        line-height: 1rem
    summary
        margin: 10px 0
    img
        margin-right: 20px
        max-width: 80px
        max-height: 80px
        min-width: 80px
    &:hover
        padding: 30px

.v-distance
    > div
        margin-bottom: 40px

input[type="search"]
    -webkit-appearance: none
    display: block
    width: 100%
    padding: 10px
    border: 1px solid grey
    border-radius: 10px
    font-size: 1rem
    background: transparent
    &:focus
        outline: none

.tags
    font-size: 1rem
    list-style: none
    li
        display: inline-block
        margin: 0 1px
        margin-bottom: 2px
    a
        padding: 0px 5px
        display: inline-block
        border-radius: 3px
        background: #838383
        font-size: 0.8rem
        color: white
    .tags-api
        background: rgb(215, 41, 57)
        color: white
    .tags-atom
        background: #1DA977
    .tags-bash
        background: rgb(28, 28, 28)
        color: white
    .tags-css
        background: rgb(83, 212, 200)
    .tags-canvas
        background: rgb(105, 176, 203)
        color: white
    .tags-firebase
        background: rgb(235, 190, 55)
    .tags-go
        background: rgb(89, 205, 255)
    .tags-html
        background: rgb(245, 108, 58)
        color: white
    .tags-hugo
        background: #FF4088
        color: white
    .tags-javascript
        background: rgb(212, 210, 83)
    .tags-jquery
        background: #0766A9
        color: white
    .tags-mac
        background: rgb(217, 217, 217)
    .tags-nodejs
        background: rgb(142, 222, 138)
    .tags-php
        background: rgb(190, 50, 193)
    .tags-python
        background: rgb(60, 112, 246)
    .tags-productivity
        background: #4165c3
        color: white
    .tags-react
        background: rgb(53, 152, 232)
    .tags-sharing
        background: rgb(249, 112, 153)
        color: white
    .tags-tool
        background: rgb(224, 166, 52)
    .tags-vue
        background: rgb(92, 179, 108)
    .tags-kotlin
        background: #DA6B75
        color: white
    .tags-laravel
        background: #FE4F32
        color: white
    .tags-sql
        background: #0FC1C9
    .tags-database
        background: rgb(64, 182, 179)

#pagination
    text-align: center
    a
        margin-top: 25px
        display: inline-block
        text-align: center
        padding: 10px 20px
        &:hover
            background: $gold

footer
    a
        text-decoration: underline

@import 'responsive'