@media only screen and (min-width: 1000px)
    .on-desktop-only
        display: block

@media only screen and (max-width: 1000px)
    body
        width: 90%
        font-size: 16px

    sidebar
        position: relative
        padding: 0px

    .maincontent
        margin-left: 0px

    .columns
        display: block

    header
        font-size: 1rem
        
    nav
        text-align: right
        a
            display: block

    h1
        font-size: 1.5rem

    .tags
        li
            margin: 2px

    .flex-on-mobile
        display: flex

    .flex
        display: block
        .is-half, .is-one-fifth, .is-four-fifth, .is-one-third, .is-two-thirds, .is-three-fifths
            width: 100%
        &.flex-mobile
            display: flex
            .is-one-fifth, .is-four-fifth, .is-one-third, .is-two-thirds
                width: auto

    .cards
        padding: 20px 30px
        width: 100%
        padding-bottom: 30px
        img
            max-width: 50px
            max-height: 50px
            min-width: 50px
        &.sponsor
            font-size: 0.8rem
            .title
                margin-bottom: 0px

    .on-mobile-only
        display: block

    .on-desktop-only
        display: none
