@tailwind base
@tailwind components
@tailwind utilities

body 
    background: #0F172A
    color: #F6F7F9
    font-size: 18px

a 
    color: #f6bfd4 
    &:hover 
        color: #f08383 

//  Responsive mobile size    
@media screen and (max-width: 1200px)
    body
        margin: 50px auto
        max-width: 90%


//  Responsive mobile size    
@media screen and (max-width: 900px)
    body
        margin: 50px auto
        max-width: 95%
        padding: 0 15px
        font-size: 16px
