@media only screen and (min-width: 760px)
    .ml5-on-desktop
        margin-left: 5%

    .on-desktop-only
        display: block

@media only screen and (max-width: 760px)
    body
        width: 90%
        font-size: 16px

    .columns
        display: block

    #brand
        a
            font-size: 1.5rem

    .tags
        li
            margin: 2px

    .flex-on-mobile
        display: flex

    .flex
        display: block
        .is-one-fifth, .is-four-fifth, .is-one-third, .is-two-third
            width: 100%
        &.flex-mobile
            display: flex
            .is-one-fifth, .is-four-fifth, .is-one-third, .is-two-third
                width: auto

    .cards
        padding: 20px 30px
        width: 95%
        padding-bottom: 30px
